# 1. Build
FROM python:3.13-slim as builder

# Update libs and install python pdm package
RUN apt update && apt upgrade && \
    python -m pip install --upgrade pip && \
    python -m pip install pdm

WORKDIR /app

# Set env variables
ENV PDM_CHECK_UPDATE=false

# Import service conf
COPY back/database_service/pyproject.toml back/database_service/pdm.lock .

# Install service dependancies
RUN pdm export --pyproject --prod --group prod --format requirements --output requirements.txt --no-hashes
RUN python -m pip install -r requirements.txt

# 2. Run
FROM python:3.13-slim as runner

WORKDIR /app/back

# Copy service libs
COPY --from=builder /usr/local/lib/python3.13/site-packages /usr/local/lib/python3.13/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy service source files
COPY back/database_service /app/back/database_service

WORKDIR /app/back/database_service

# Copy env variables
RUN rm -f .env && \
    echo 'ENV_MODE="prod"' > .env && \
    echo 'DB_DIALECT="mysql+aiomysql"' >> .env && \
    echo 'DB_URL="goatcalendar_user:goatcalendar_passwd@mysql-db:3306/goatcalendar_db"' >> .env

ENV PYTHONPATH="/app/back/database_service/src"

ENTRYPOINT ["python", "-m", "main"]